MainWindow.xaml

<Window x:Class="LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Width="1024">
        <Grid.Background>
            <ImageBrush ImageSource="/images/loginscreenbackground.jpg" TileMode="None"/>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="1">
            <Button Content="X" Margin="944,9,9,637" Background="{x:Null}" Foreground="#DD000000" FontSize="20" FontFamily="JetBrains Mono" BorderBrush="{x:Null}" Click="Button_Click"/>
        </Border>

        <Grid HorizontalAlignment="Center" Height="525" VerticalAlignment="Center" Width="358" Background="White">
            <TextBox x:Name="textUsername" HorizontalAlignment="Left" Margin="86,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="27" FontFamily="JetBrains Mono" FontSize="14" RenderTransformOrigin="0.495,1.152" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="Username" MouseDoubleClick="textUsername_MouseDoubleClick" TextChanged="textUsername_TextChanged"/>
            <TextBox x:Name="textPassword" HorizontalAlignment="Left" Margin="86,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="27" FontFamily="JetBrains Mono" FontSize="14" RenderTransformOrigin="0.495,1.152" SelectionBrush="White" Text="Password" MouseDoubleClick="textPassword_MouseDoubleClick" BorderBrush="{x:Null}"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="72,415,0,0" VerticalAlignment="Top" Width="234" Height="24" FontFamily="JetBrains Mono" FontSize="14" Click="btnLogin_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Label Content="Welcome Back!" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="72,459,0,0" VerticalAlignment="Top" Width="234" Height="24" FontFamily="JetBrains Mono" FontSize="14">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <Label Content="Log in to your existing account" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" FontFamily="JetBrains Mono"/>
        </Grid>

        <Image HorizontalAlignment="Center" Height="137" Margin="0,130,0,0" VerticalAlignment="Top" Width="248" Source="/images/logo.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/images/logo.jpg" Stretch="Fill" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="29" Margin="371,364,0,0" VerticalAlignment="Top" Width="52" Source="/images/username.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/images/username.png" Stretch="Fill" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="29" Margin="371,431,0,0" VerticalAlignment="Top" Width="52" Source="/images/password.png" RenderTransformOrigin="0.484,0.867">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/images/password.png" Stretch="Fill" TileMode="None"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
